pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.post-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}

span.highlight {
  background-color: rgb(255, 255, 0);
}
